{
  "name": "ट्रेडिंग सीखें",
  "short_name": "ट्रेडिंग",
  "description": "एक comprehensive गाइड जो आपको वित्तीय बाजारों में ट्रेडिंग और इन्वेस्टिंग सिखाता है।",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
